PWD c:\Users\zuzan\Desktop\repos\go\sprawko
INPUT C:\Users\zuzan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\zuzan\Desktop\repos\go\sprawko\sprawko.tex
OUTPUT sprawko.log
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sprawko.aux
INPUT sprawko.aux
INPUT sprawko.aux
OUTPUT sprawko.aux
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT .\imgs\goban.png
INPUT .\imgs\goban.png
INPUT imgs\goban.png
INPUT .\imgs\goban.png
OUTPUT sprawko.pdf
INPUT .\imgs\goban.png
INPUT .\imgs\goban.png
INPUT .\imgs\goban.png
INPUT C:\Users\zuzan\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\imgs\capture1a.png
INPUT .\imgs\capture1a.png
INPUT imgs\capture1a.png
INPUT .\imgs\capture1a.png
INPUT .\imgs\capture1a.png
INPUT .\imgs\capture1a.png
INPUT .\imgs\capture1a.png
INPUT .\imgs\capture1b.png
INPUT .\imgs\capture1b.png
INPUT imgs\capture1b.png
INPUT .\imgs\capture1b.png
INPUT .\imgs\capture1b.png
INPUT .\imgs\capture1b.png
INPUT .\imgs\capture1b.png
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT .\imgs\capture2a.png
INPUT .\imgs\capture2a.png
INPUT imgs\capture2a.png
INPUT .\imgs\capture2a.png
INPUT .\imgs\capture2a.png
INPUT .\imgs\capture2a.png
INPUT .\imgs\capture2a.png
INPUT .\imgs\capture2b.png
INPUT .\imgs\capture2b.png
INPUT imgs\capture2b.png
INPUT .\imgs\capture2b.png
INPUT .\imgs\capture2b.png
INPUT .\imgs\capture2b.png
INPUT .\imgs\capture2b.png
INPUT .\imgs\ko_rule1.png
INPUT .\imgs\ko_rule1.png
INPUT imgs\ko_rule1.png
INPUT .\imgs\ko_rule1.png
INPUT .\imgs\ko_rule1.png
INPUT .\imgs\ko_rule1.png
INPUT .\imgs\ko_rule1.png
INPUT .\imgs\ko_rule2.png
INPUT .\imgs\ko_rule2.png
INPUT imgs\ko_rule2.png
INPUT .\imgs\ko_rule2.png
INPUT .\imgs\ko_rule2.png
INPUT .\imgs\ko_rule2.png
INPUT .\imgs\ko_rule2.png
INPUT .\imgs\ko_rule_warning.png
INPUT .\imgs\ko_rule_warning.png
INPUT imgs\ko_rule_warning.png
INPUT .\imgs\ko_rule_warning.png
INPUT .\imgs\ko_rule_warning.png
INPUT .\imgs\ko_rule_warning.png
INPUT .\imgs\ko_rule_warning.png
INPUT .\imgs\suicide.png
INPUT .\imgs\suicide.png
INPUT imgs\suicide.png
INPUT .\imgs\suicide.png
INPUT .\imgs\suicide.png
INPUT .\imgs\suicide.png
INPUT .\imgs\suicide.png
INPUT .\imgs\suicide_popup.png
INPUT .\imgs\suicide_popup.png
INPUT imgs\suicide_popup.png
INPUT .\imgs\suicide_popup.png
INPUT .\imgs\suicide_popup.png
INPUT .\imgs\suicide_popup.png
INPUT .\imgs\suicide_popup.png
INPUT .\imgs\deadStones.png
INPUT .\imgs\deadStones.png
INPUT imgs\deadStones.png
INPUT .\imgs\deadStones.png
INPUT .\imgs\deadStones.png
INPUT .\imgs\deadStones.png
INPUT .\imgs\deadStones.png
INPUT .\imgs\countingPointsBoard.png
INPUT .\imgs\countingPointsBoard.png
INPUT imgs\countingPointsBoard.png
INPUT .\imgs\countingPointsBoard.png
INPUT .\imgs\countingPointsBoard.png
INPUT .\imgs\countingPointsBoard.png
INPUT .\imgs\countingPointsBoard.png
INPUT .\imgs\gameOver2.png
INPUT .\imgs\gameOver2.png
INPUT imgs\gameOver2.png
INPUT .\imgs\gameOver2.png
INPUT .\imgs\gameOver2.png
INPUT .\imgs\gameOver2.png
INPUT .\imgs\gameOver2.png
INPUT .\imgs\countingPoints.png
INPUT .\imgs\countingPoints.png
INPUT imgs\countingPoints.png
INPUT .\imgs\countingPoints.png
INPUT .\imgs\countingPoints.png
INPUT .\imgs\countingPoints.png
INPUT .\imgs\countingPoints.png
INPUT .\imgs\confirmExit.png
INPUT .\imgs\confirmExit.png
INPUT imgs\confirmExit.png
INPUT .\imgs\confirmExit.png
INPUT .\imgs\confirmExit.png
INPUT .\imgs\confirmExit.png
INPUT .\imgs\confirmExit.png
INPUT .\imgs\missingFile.png
INPUT .\imgs\missingFile.png
INPUT imgs\missingFile.png
INPUT .\imgs\missingFile.png
INPUT .\imgs\missingFile.png
INPUT .\imgs\missingFile.png
INPUT .\imgs\missingFile.png
INPUT .\imgs\brokenFile.png
INPUT .\imgs\brokenFile.png
INPUT imgs\brokenFile.png
INPUT .\imgs\brokenFile.png
INPUT .\imgs\brokenFile.png
INPUT .\imgs\brokenFile.png
INPUT .\imgs\brokenFile.png
INPUT sprawko.aux
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\zuzan\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
