\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Białe kamienie otaczają czarny kamień, dlatego czarny kamień zostaje zbity\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czarny kamień przesuwa się na pozycję K3, więc przejmuje kamienie białe\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jeżeli czarny kamień przechwyci kamień biały, to biały kamień nie może od razu przechwycić kamienia czarnego, tylko musi najpierw wykonać ruch na inne, niezajęte pole, a potem dopiero może przechwycić kamień przeciwnika.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jeżeli czarny kamień wykona ruch na miejsce T1, użytkownikowi ukaże się okienko o błędnym ruchu\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykład „martwych“ kamieni.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykład gry (tutaj akurat 13x13)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Punkty dla poszczególnych graczy policzone przez mój algorytm (bez uwzględnienia „martwych“ kamieni)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykładowo tutaj wartość punktów dla gracza mającego czarne kamienie będzie równa 5 jeśli gracz nie przechwycił białych kamieni, a jeśli przechwycił 5 kamieni to wartość punktów będzie równa 10\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przy próbie zamknięcia okna, użytkownik zobaczy okienko potwierdzenia wyjścia z aplikacji. Stan gry będzie automatycznie zapisywany do plików txt (w tym przeszłe ruchy, aktualny ruch gracza i przechwycone kamienie).\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jeżeli jeden z plików nie istnieje wyświetlana jest taka wiadomość, usuwane są inne pliki i inicjalizowana jest nowa plansza.\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
